API_SCOPE="https://www.googleapis.com/auth/youtube.force-ssl"
API_SERVICE_NAME="youtube"
API_VERSION="v3"
API_TOKEN_STORAGE="./credentials/token.pickle"
API_CLIENT_SECRET_FILE="./credentials/client_id.json"
CHANNEL_ID="UC3VE42nLrVV7fXdsZi50CvQ" # Aquí ingresas el ID de canal en el cual es el vídeo a comentar
VIDEO_ID="qvrAZiM1-0U" # Aquí pones el ID de vídeo de youtube
TEXT_FILE = "frases.txt"
CLOCK_WAITING_TIME="5" # Este es el tiempo para reejecutar la tarea
